here is the mapping
{
  "criteria_typeahead": {
    "mappings": {
      "properties": {
        "completion_suggester": {
          "type": "completion",
          "analyzer": "standard",
          "preserve_separators": true,
          "preserve_position_increments": true,
          "max_input_length": 50,
          "contexts": [
            {
              "name": "criteriaType",
              "type": "CATEGORY"
            }
          ]
        },
        "conditionCategory": {
          "type": "text"
        },
        "confirmedCriteriaSpecialties": {
          "type": "long"
        },
        "criteriaId": {
          "type": "integer"
        },
        "criteriaType": {
          "type": "text"
        },
        "criteriaTypeId": {
          "type": "byte"
        },
        "description": {
          "type": "keyword"
        },
        "isServiceRequest": {
          "type": "boolean"
        },
        "procedureCode": {
          "type": "keyword",
          "index": false
        },
        "procedureId": {
          "type": "integer",
          "index": false
        },
        "relatedCriteriaSpecialties": {
          "type": "long"
        },
        "synonyms": {
          "type": "text"
        }
      }
    }
  }
}


and this is how it was created 
PUT criteria_typeahead
{
  "settings": {
    "number_of_replicas": 2,
    "number_of_shards": 1
  },
  "mappings" : {
      "properties" : {
        "completion_suggester" : {
          "type" : "completion",
          "analyzer" : "standard",
          "preserve_separators" : true,
          "preserve_position_increments" : true,
          "max_input_length" : 50,
          "contexts" : [
            {
              "name" : "criteriaType",
              "type" : "CATEGORY"
            }
          ]
        },
        "confirmedCriteriaSpecialties" : {
          "type" : "long"
        },
        "criteriaId" : {
          "type" : "integer"
        },
        "criteriaType" : {
          "type" : "text"
        },
        "criteriaTypeId" : {
          "type" : "byte"
        },
        "description" : {
          "type" : "keyword"
        },
        "conditionCategory": {
          "type": "text"
        },
        "isServiceRequest": {
          "type": "boolean"
        },
        "procedureCode" : {
          "type" : "keyword",
          "index" : false
        },
        "procedureId" : {
          "type" : "integer",
          "index" : false
        },
        "relatedCriteriaSpecialties" : {
          "type" : "long"
        },
        "synonyms" : {
          "type" : "text"
        }
      }
    }
}